This directory contain VERA,OVA and SVA subdirectories.

VERA

Mainly,the testbench contain Bus functional PHY model(physical layer device) for transmitter and receiver. These are designed based on the utopia interface.  The Tx-PHY injects atm cells over 8 channels to the ATM switch and recives back these cells on Rx-PHY. The vera program compares the recieved atm cell with the transmitted cell and issues the Pass of Fail status. The various fields of the atm cell are  also randomized.  This directory contain the following VERA files

th.vr     	    - VERA main program
utopia_phy_tx.vr    -  TX-PHY BFM for utopia interface
utopia_phy_rx.vr    -  RX-PHY BFM for utopia interface
atm_cell.vr         -  Contain routines for atm cell generation
basic.vr            -  Basic functional testcase 
syslog.vr           -  Contain debug/reporting routines
test_constraint.vr  -  Basic functional testcase with minor constraint randomization
list.vr             -  List for atm cell management

SVA

 This directory contains memory checker written in SVA. It validates all the memory operation being done by the atm switch.

OVA

 This directory contains memory checker written in OVA. It validates all the memory operation being done by the atm switch.


