This directory contain the following files

Makefile - Makefile to run the design

octopus_bench.sv.mem.sva.f - contain a list of source files needed for 
                             running the NTB testbench along with system verilog assertions
 

octopus_bench.sv.mem.ova.f - contain a list of source files needed for
		            running the NTB testbench along with open vera assertions

########################################
RUN INSTRUCTIONS FOR OCTOPUS ATM SWITCH
########################################

 * set VCS_HOME
 * set VCS_CC to gcc path

To run the example:

Using shell scripts:
	comp_ntb_sv_mem_ova.csh -- Compiles the design for NTB testbench and OVA
	run_ntb_sv_mem_ova.csh --  Runs the design  for NTB testbench and OVA 
	comp_ntb_sv_mem_sva.csh -- Compiles the design for NTB testbench and SVA
	run_ntb_sv_mem_sva.csh  -- Runs the design for NTB testbench and SVA
	clean.csh   		-- To clean up the log files and executable of previous run	
Using Makefile:
	 comp_ntb_sv_mem_ova -- Compiles the design for NTB testbench and OVA
	 run_ntb_sv_mem_ova  --  Runs the design  for NTB testbench and OVA 
	 comp_ntb_sv_mem_sva -- Compiles the design for NTB testbench and SVA
	 run_ntb_sv_mem_sva -- Runs the design for NTB testbench and SVA
	clean   	    -- To clean up the log files and executable of previous run	


Note:
This design is also runable with VERA. Set the VERA_HOME and make necessary  
changes in Makefile.

