/*********************************************************************
 * SYNOPSYS CONFIDENTIAL                                             *
 *                                                                   *
 * This is an unpublished, proprietary work of Synopsys, Inc., and   *
 * is fully protected under copyright and trade secret laws. You may *
 * not view, use, disclose, copy, or distribute this file or any     *
 * information contained herein except pursuant to a valid written   *
 * license from Synopsys.                                            *
 *********************************************************************/

bind module cpu : ova_SnpsRisc8_Cpu SnpsRisc8(.debuginst(debuginst), 
                                              .clk(clk), 
                                              .reset(reset), 
                                              .option(option),
                                              .debugpc(debugpc), 
                                              .debugstatus(debugstatus), 
                                              .debugw(debugw), 
                                              .fsr(fsr), 
                                              .portb(portb), 
                                              .portc(portc), 
                                              .fileaddr(fileaddr), 
                                              .tmr0(tmr0),
                                              .mem(regs.dram.mem) , 
                                              .aluout(aluout), 
                                              .aluz(aluz), 
                                              .alucout(alucout), 
                                              .trisa(trisa),
                                              .trisb(trisb), 
                                              .trisc(trisc), 
                                              .aluasel(aluasel), 
                                              .alubsel(alubsel), 
                                              .expread(expread), 
                                              .expwrite(expwrite), 
                                              .fwe(fwe),
                                              .stack1(stack1), 
                                              .stack2(stack2), 
                                              .stacklevel(stacklevel), 
                                              .prescaler(prescaler),  
                                              .final_address(regs.final_address));

