This directory contain both system verilog and verilog 2000 designs versions of the ATM switch. 

sysverilog
==========
 It contain the following design files

th.v              - Top module contain instaniation of DUT  and VERA/NTB program
utopia_atm_tx.sv  - Bus-functional transmitter model for a Utopia interface.
utopia_atm_rx.sv  - Bus-functional receiver model for a Utopia interface
octopus.sv        - ATM switch 
interface.svh     - Definition of a atm_interface
cntrlr.sv         - Control tasks
atm_cell.sv       - Definition of an atm cell
sram.v            - Memory
dump.v            - Dumping variables


verilog_design_orig
==================
 It contain Verilog2000 version of the ATM switch
