/////////////////////////////////////////////////////////////////
// Vera Header file created from utopia_phy_tx.vr 
/////////////////////////////////////////////////////////////////
#ifndef INC__TMP_UTOPIA_PHY_TX_VRH
#define INC__TMP_UTOPIA_PHY_TX_VRH

//SHAWN> 
port utopia_rx_port
{
   data;         // [7:0] data                         (PHY->ATM)
   soc;          // Start-of-cell marker               (PHY->ATM)
   enb;          // Active-low byte enable             (ATM->PHY)
   empty_clav;   // Cell/octet flow control            (PHY->ATM)
   clk;          // All signals sampled at rising edge (ATM->PHY)
}


typedef class list ;
extern class utopia_phy_tx { 
  static bit NON_BLOCK;
  static bit BLOCKING;
  syslog log;
  task new (
    utopia_rx_port tx_port,
    string name = "unamed Utopia PHY Tx"
  );
  task send (
    atm_cell cell,
    bit blocking = 1'b1
  );
  task gap (
    integer n_cycles
  );
}

#endif
